# BakingApplication

./: .flooignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapplication/: BakingMatchers.java  EspressoTest.java  ExampleInstrumentedTest.java  KIngredient.kt  MainActivityTest.java  MockRecipeModel.java  UIDisplaysCorrectRecipeDetailsTest.java
app/src/androidTest/java/com/hudboyz/android/bakingapplication/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapplication/: ApplicationBindingModule.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  BakingApplication.java  BakingApplicationWidget.java  DetailListFragment.java  FakeRecipeData.java  IngredientsFragment.java  InstructionFragment.java  KRecipe.kt  MainActivity.java  MasterRecipeDetailFragment.java  NetworkCaller.java  Recipe.java  RecipeBuilder.java  RecipeCardAdapter.java  RecipeDetailActivity.java
app/src/main/java/com/example/android/bakingapplication/Dagger/: AppComponent.java  AppModule.java  FakeRecipeDataModule.java  NetworkComponent.java  NetworkModule.java  RealmModule.java  RecipeModule.java  RecipeRepositoryModule.java
app/src/main/java/com/example/android/bakingapplication/activity/: BakingApplication.java  DetailListActivity.java  DetailPagerActivity.java  MainActivity.java  RecipeDetailActivity.java  SelectedDetail.java  SelectedDetailActivity.java
app/src/main/java/com/example/android/bakingapplication/adapter/: DetailListAdapter.java  IngredientsAdapter.java  RecipeCardAdapter.java
app/src/main/java/com/example/android/bakingapplication/dagger/: AppComponent.java  AppModule.java  FakeRecipeDataModule.java  Local.java  Network.java  NetworkModule.java  RealmModule.java  RecipeRepositoryModule.java
app/src/main/java/com/example/android/bakingapplication/dummy/: DummyContent.java
app/src/main/java/com/example/android/bakingapplication/model/: FakeRecipeData.java  Ingredient.java  KRecipe.kt  RecipeData.java  RecipeDatum.java  Step.java
app/src/main/java/com/example/android/bakingapplication/presentation/: DetailListActivityPresenter.java  DetailListActivityPresenterImpl.java  DetailListFragmentPresenter.java  DetailListFragmentPresenterImpl.java  DetailPagerActivityPresenter.java  DetailPagerActivityPresenterImpl.java  IngredientsFragmentPresenter.java  IngredientsFragmentPresenterImpl.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  StepFragmentPresenter.java  StepFragmentPresenterImpl.java
app/src/main/java/com/example/android/bakingapplication/repository/: ApplicationComponent.java  Local.java  Network.java  RealmRecipeRepository.java  (+5 more)
app/src/main/java/com/hudboyz/android/bakingapplication/: BakingApplication.java  KRecipe.kt  MainActivity.java  NetworkCaller.java  RecipeCardAdapter.java
app/src/main/res/layout/: activity_detail_list.xml  activity_detail_pager.xml  activity_fullscreen_video.xml  activity_main.xml  activity_recipe_detail.xml  activity_selected_detail.xml  activity_two_pane.xml  detail_button.xml  fragment_detail_list.xml  fragment_detail_list_after.xml  fragment_detail_list_before.xml  fragment_ingredient_list.xml  fragment_ingredients.xml  fragment_ingredients_list.xml  fragment_instruction.xml  fragment_master_recipe_detail.xml  fragment_step_after.xml  fragment_step_before.xml  fragment_step_no_video.xml  fragment_step_with_video.xml  media_player_exoplayer.xml  recipe_card.xml
app/src/main/res/layout-land/: fragment_instruction.xml
app/src/main/res/values/: dimens.xml  dimensions.xml  refs.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/android/bakingapplication/: ExampleUnitTest.java  KRecipe.kt  KStep.kt  MainActivityPresenterTest.java  MockRecipeData.java  MockRecipeData.kt  RecipeRepositoryTest.java
app/src/test/java/com/hudboyz/android/bakingapplication/: ExampleUnitTest.java
(+54 files in other folders)
