<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".DetailListFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/recipe_step_button_height"
        android:id="@+id/ingredients"
        tools:text="Ingredients"/>

</FrameLayout>
